# airline-data-pipeline

./: README.md  pom.xml
src/main/resources/: log4j.properties  pipeline-config.json
src/main/resources/data/: airlines.csv  airports.csv
src/main/scala/com/phdata/di/contrloller/: AirLineDataController.scala
src/main/scala/com/phdata/di/core/: ApplicationConstants.scala
src/main/scala/com/phdata/di/helper/: ConfigProperties.scala  GenericHelper.scala
src/main/scala/com/phdata/di/service/: AirLineDataService.scala
src/main/scala/com/phdata/di/utility/: Connectors.scala  GenericUtility.scala  SparkInitializer.scala
src/main/scripts/database/: postgres.sql  snowflake.sql
src/main/scripts/lambda/: airline_data_lambda.py
src/main/scripts/notebook/: airline.html  airline.scala
src/test/scala/com/phdata/di/test/: AirlineDataPipelineTest.scala
